#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Penentuan Matriks Posisi Bilateral Corne 42-keys (Termasuk Kluster Jempol)
#define LEFT_HAND  0  1  2  3  4  5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38
#define RIGHT_HAND 6  7  8  9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41

/ {
    behaviors {
        hm_l: hrm_left_timeless {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_TIMELESS_LEFT";
            #binding-cells = <2>;
            
            // FILOSOFI TIMELESS: MEMBUNUH LAG VISUAL TOTAL
            flavor = "balanced";
            tapping-term-ms = <280>;             // Sengaja dibuat tinggi sebagai tameng typo
            quick-tap-ms = <175>;                // Mengunci TAP murni saat rolling teks berulang
            require-prior-idle-ms = <150>;       // Memberi jeda tenang pada sirkuit internal
            
            // LOGIKA STRUKTURAL PENGGANTI WAKTU
            hold-trigger-key-positions = <RIGHT_HAND>; // Tangan kiri tidak akan pernah memicu mod untuk tangan kiri
            hold-trigger-on-release;             // KUNCI: Mod aktif hanya berdasarkan pelepasan tombol tangan kanan
            
            bindings = <&kp>, <&kp>;
        };

        hm_r: hrm_right_timeless {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_TIMELESS_RIGHT";
            #binding-cells = <2>;
            
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            
            hold-trigger-key-positions = <LEFT_HAND>;  // Tangan kanan tidak akan pernah memicu mod untuk tangan kanan
            hold-trigger-on-release;             // KUNCI: Mod aktif hanya berdasarkan pelepasan tombol tangan kiri
            
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC   &kp Q          &kp W          &kp E          &kp R          &kp T       &kp Y &kp U          &kp I          &kp O          &kp P             &kp BSPC
&kp LCTRL &hm_l LSHIFT A &hm_l LALT S   &hm_l LCTRL D  &hm_l LGUI F   &kp G       &kp H &hm_r RGUI J   &hm_r RCTRL K  &hm_r RALT L   &hm_r RSHIFT SEMI &kp SQT
&kp LSHFT &kp Z          &kp X          &kp C          &kp V          &kp B       &kp N &kp M          &kp COMMA      &kp DOT        &kp FSLH          &kp ESC
                                        &kp LGUI       &mo 1          &kp SPACE   &kp RET &mo 2        &kp LALT
            >;
        };

        lower_layer {
            bindings = <
&kp ESC   &kp N1       &kp N2       &kp N3       &kp N4       &studio_unlock   &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
&kp LCTRL &bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3     &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
&kp LSHFT &trans       &trans       &trans       &trans       &trans           &trans   &trans   &trans &trans    &trans &trans
                                    &kp LGUI     &trans       &kp SPACE        &kp RET  &trans   &kp LALT
            >;
        };

        raise_layer {
            bindings = <
&kp ESC   &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
&kp LCTRL &trans       &trans       &trans       &trans       &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
&kp LSHFT &trans       &trans       &trans       &trans       &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                                    &kp LGUI     &trans       &kp SPACE   &kp RET   &trans    &kp LALT
            >;
        };
    };
};
