#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        // Homerow Mods untuk Tangan Kiri
        hm_l: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HM_LEFT";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <150>;
            flavor = "hold-preferred";
            bindings = <&kp>, <&kp>;
            // Hanya dipicu jika tombol berikutnya yang ditekan berada di sisi kanan
            hold-trigger-key-positions = <
                 6  7  8  9 10 11
                18 19 20 21 22 23
                30 31 32 33 34 35
                39 40 41
            >;
        };

        // Homerow Mods untuk Tangan Kanan
        hm_r: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HM_RIGHT";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <150>;
            flavor = "hold-preferred";
            bindings = <&kp>, <&kp>;
            // Hanya dipicu jika tombol berikutnya yang ditekan berada di sisi kiri
            hold-trigger-key-positions = <
                 0  1  2  3  4  5
                12 13 14 15 16 17
                24 25 26 27 28 29
                36 37 38
            >;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC   &kp Q          &kp W          &kp E           &kp R           &kp T       &kp Y &kp U           &kp I           &kp O          &kp P             &kp BSPC
&kp LCTRL &hm_l LGUI A   &hm_l LALT S   &hm_l LCTRL D   &hm_l LSHIFT F  &kp G       &kp H &hm_r RSHIFT J  &hm_r RCTRL K   &hm_r RALT L   &hm_r RGUI SEMI   &kp SQT
&kp LSHFT &kp Z          &kp X          &kp C           &kp V           &kp B       &kp N &kp M           &kp COMMA       &kp DOT        &kp FSLH          &kp ESC
                                        &kp LGUI        &mo 1           &kp SPACE   &kp RET &mo 2         &kp LALT
            >;
        };

        lower_layer {
            bindings = <
&kp ESC   &kp N1         &kp N2         &kp N3          &kp N4          &studio_unlock   &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
&kp LCTRL &bt BT_CLR     &bt BT_SEL 0   &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3     &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
&kp LSHFT &trans         &trans         &trans          &trans          &trans           &trans   &trans   &trans &trans    &trans &trans
                                        &kp LGUI        &trans          &kp SPACE        &kp RET  &trans   &kp LALT
            >;
        };

        raise_layer {
            bindings = <
&kp ESC   &kp EXCL       &kp AT         &kp HASH        &kp DLLR        &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
&kp LCTRL &trans         &trans         &trans          &trans          &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
&kp LSHFT &trans         &trans         &trans          &trans          &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                                        &kp LGUI        &trans          &kp SPACE   &kp RET   &trans    &kp LALT
            >;
        };
    };
};
